ri = 0.000355; 
ro = 0.040;
reso = 0.006;
resi = ri/5;
l = ri;
L = ro;

// Interior Boundary
Point(1)  = {  0,   0, -l, resi};
Point(2)  = {+ri,   0, -l, resi};
Point(3)  = {-ri,   0, -l, resi};
Point(4)  = {  0, +ri, -l, resi};
Point(5)  = {  0, -ri, -l, resi};
Point(6)  = {  0,   0,  l, resi};
Point(7)  = {+ri,   0,  l, resi};
Point(8)  = {-ri,   0,  l, resi};
Point(9)  = {  0, +ri,  l, resi};
Point(10) = {  0, -ri,  l, resi};

// Exterior Boundary
Point(11) = {  0,   0, -L, reso};
Point(12) = {+ro,   0, -L, reso};
Point(13) = {-ro,   0, -L, reso};
Point(14) = {  0, +ro, -L, reso};
Point(15) = {  0, -ro, -L, reso};
Point(16) = {  0,   0,  L, reso};
Point(17) = {+ro,   0,  L, reso};
Point(18) = {-ro,   0,  L, reso};
Point(19) = {  0, +ro,  L, reso};
Point(20) = {  0, -ro,  L, reso};

Circle(1) = {14, 11, 13};
Circle(2) = {13, 11, 15};
Circle(3) = {15, 11, 12};
Circle(4) = {12, 11, 14};
Circle(5) = {18, 16, 19};
Circle(6) = {19, 16, 17};
Circle(7) = {17, 16, 20};
Circle(8) = {20, 16, 18};
Circle(9) = {3, 1, 4};
Circle(10) = {4, 1, 2};
Circle(11) = {2, 1, 5};
Circle(12) = {5, 1, 3};
Circle(13) = {8, 6, 9};
Circle(14) = {9, 6, 7};
Circle(15) = {7, 6, 10};
Circle(16) = {10, 6, 8};
Line(17) = {14, 19};
Line(18) = {18, 13};
Line(19) = {15, 20};
Line(20) = {17, 12};
Line(21) = {4, 9};
Line(22) = {8, 3};
Line(23) = {5, 10};
Line(24) = {7, 2};
Line Loop(1) = {3, -20, 7, -19};
Surface(1) = {1};
Line Loop(2) = {4, 17, 6, 20};
Surface(2) = {2};
Line Loop(3) = {17, -5, 18, -1};
Surface(3) = {3};
Line Loop(4) = {8, 18, 2, 19};
Surface(4) = {4};
Line Loop(5) = {24, 11, 23, -15};
Surface(5) = {5};
Line Loop(6) = {16, 22, -12, 23};
Surface(6) = {6};
Line Loop(7) = {22, 9, 21, -13};
Surface(7) = {7};
Line Loop(8) = {14, 24, -10, 21};
Surface(8) = {8};
Line Loop(9) = {2, 3, 4, 1};
Plane Surface(9) = {9};
Line Loop(10) = {7, 8, 5, 6};
Plane Surface(10) = {10};
Line Loop(11) = {11, 12, 9, 10};
Plane Surface(11) = {11};
Line Loop(12) = {15, 16, 13, 14};
Plane Surface(12) = {12};

Physical Surface(1) = {9, 1, 4, 3, 2, 10};
Physical Surface(2) = {11, 5, 6, 7, 8, 12};

Surface Loop(1) = {1, 9, 4, 10, 3, 2};
Surface Loop(2) = {6, 12, 5, 8, 11, 7};
Volume(1) = {1, 2};
Physical Volume(3) = {1};
